# forryanneufeld

./: .gitignore  README.md  pom.xml
src/main/java/com/upwork/job/: Application.java  FlywayConfig.java  ReportController.java
src/main/java/com/upwork/job/controller/: AuthController.java  HomeController.java  ReportController.java  TestAPIController.java
src/main/java/com/upwork/job/entity/: Customer.java  Sensor.java  SensorData.java
src/main/java/com/upwork/job/modelinput/: CustomerModel.java
src/main/java/com/upwork/job/modeloutput/: TokenModel.java
src/main/java/com/upwork/job/repository/: CustomerRepository.java  SensorDataRepository.java  SensorRepository.java
src/main/java/com/upwork/job/util/: RestResult.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/db/migration/: V1_1__init_table.sql
src/test/java/com/upwork/test/: DoTest.java  TestApplication.java
src/test/resources/: application.yml
